MegaCastingWPF/MegaCastingWPF/Windows/LocalisationEdit.xaml

<controls:MetroWindow x:Class="MegaCastingWPF.Windows.LocalisationEdit"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:Converter="clr-namespace:MegaCastingWPF.Converter"
                      xmlns:Rule="clr-namespace:MegaCastingWPF.Rule"
                      mc:Ignorable="d"
                      Title="MegaCasting"
                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.Children>
                <StackPanel Orientation="Vertical">
                    <Grid Margin="5,0,5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="auto"></RowDefinition>
                            <RowDefinition  Height="10"></RowDefinition>
                            <RowDefinition  Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.Children>
                            <TextBlock Text="Localisation" FontSize="16" Grid.Row="0" />
                            <Separator Grid.Row="1" Grid.ColumnSpan="3"></Separator>
                            <Grid Margin="0,10,0,10" Grid.Row="2" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="15"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition  Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.Children>
                                    <TextBlock Text="Libellé" FontSize="12" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox controls:TextBoxHelper.ClearTextButton="True" Grid.Row="0" Grid.Column="2">
                                        <TextBox.Text>
                                            <Binding Path="StoreObject.LOC_LIBELLE" UpdateSourceTrigger="PropertyChanged" >
                                                <Binding.ValidationRules>
                                                    <Rule:TextRule Min="1" Max="60"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </Grid.Children>
                            </Grid>
                        </Grid.Children>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>
                        <Grid.Children>
                            <Button Grid.Column="1" Click="ButtonValidate_Click">Valider</Button>
                            <Button Grid.Column="3" Click="ButtonCancel_Click">Annuler</Button>
                        </Grid.Children>
                    </Grid>
                </StackPanel>
            </Grid.Children>
        </Grid>
    </ScrollViewer>
    </controls:MetroWindow>