MegaCastingWPF/MegaCastingWPF/Windows/ProspectEdit.xaml

<controls:MetroWindow x:Class="MegaCastingWPF.Windows.ProspectEdit"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:Converter="clr-namespace:MegaCastingWPF.Converter"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:Rule="clr-namespace:MegaCastingWPF.Rule"
                      mc:Ignorable="d"
                      Title="MegaCasting"
                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen" d:DesignHeight="767.779">
    
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DataDictionary/CustomControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </controls:MetroWindow.Resources>


    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="357*"/>
                <ColumnDefinition Width="389*"/>
            </Grid.ColumnDefinitions>
            <Grid.Children>
                <StackPanel Orientation="Vertical" Grid.ColumnSpan="2">
                    <Grid Margin="5,0,5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="auto"></RowDefinition>
                            <RowDefinition  Height="10"></RowDefinition>
                            <RowDefinition  Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.Children>
                            <TextBlock Text="Prospect" FontSize="16" Grid.Row="0" />
                            <Separator Grid.Row="1" Grid.ColumnSpan="3"></Separator>
                            <Grid Margin="0,10,0,10" Grid.Row="2" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="15"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition  Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.Children>
                                    <TextBlock Text="Nom" FontSize="12" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                                    <TextBox controls:TextBoxHelper.ClearTextButton="True" Grid.Row="0" Grid.Column="2">
                                        <TextBox.Text>
                                            <Binding Path="StoreObject.PRO_NAME" UpdateSourceTrigger="PropertyChanged" >
                                                <Binding.ValidationRules>
                                                    <Rule:TextRule Min="1" Max="60"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </Grid.Children>
                            </Grid>
                        </Grid.Children>
                    </Grid>
                    <Grid Margin="5,0,5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="auto"></RowDefinition>
                            <RowDefinition  Height="15"></RowDefinition>
                            <RowDefinition  Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.Children>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" FontSize="16">Partenaire</TextBlock>
                            <controls:ToggleSwitch Grid.Column="4" x:Name="isPartenaireSwitch"
                                    VerticalAlignment="Center"
                                    Width="Auto"
                                    Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                                    OnLabel="" OffLabel=""
                                    IsChecked="{Binding IsPartenaire}" HorizontalAlignment="Center"/>
                            <Separator Grid.Row="1" Grid.ColumnSpan="3"></Separator>
                            <Grid Margin="0,10,0,10" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Visibility="{Binding IsPartenaire, Converter={StaticResource BoolToVisibilityConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="15"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition  Height="auto"></RowDefinition>
                                    <RowDefinition  Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.Children>
                                    <TextBlock Text="Login" FontSize="12" Grid.Row="0" VerticalAlignment="Center" />
                                    <TextBox controls:TextBoxHelper.ClearTextButton="True" Grid.Row="0" Grid.Column="2" >
                                        <TextBox.Text>
                                            <Binding Path="StoreObject.T_H_PARTENAIRES_PAR.PAR_LOGIN" UpdateSourceTrigger="PropertyChanged" >
                                                <Binding.ValidationRules>
                                                    <Rule:TextRule Min="7" Max="25"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBlock Text="Mot de passe" FontSize="12" Grid.Row="1" VerticalAlignment="Center"/>
                                    <TextBox controls:TextBoxHelper.ClearTextButton="True" Grid.Row="1" Grid.Column="2">
                                        <TextBox.Text>
                                            <Binding Path="StoreObject.T_H_PARTENAIRES_PAR.PAR_MDP" UpdateSourceTrigger="PropertyChanged" >
                                                <Binding.ValidationRules>
                                                    <Rule:TextRule Min="10" Max="25"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </Grid.Children>
                            </Grid>
                        </Grid.Children>
                    </Grid>
                    <Grid Margin="5,0,5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="auto"></RowDefinition>
                            <RowDefinition  Height="15"></RowDefinition>
                            <RowDefinition  Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.Children>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" FontSize="16">Client</TextBlock>
                            <Separator Grid.Row="1" Grid.ColumnSpan="3"></Separator>
                            <controls:ToggleSwitch Grid.Column="3" x:Name="isClientSwitch"
                                    VerticalAlignment="Center"
                                    Width="Auto"
                                    Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                                    OnLabel="" OffLabel=""
                                    IsChecked="{Binding IsClient}" HorizontalAlignment="Center"/>
                            <Grid Margin="0,10,0,10" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" Visibility="{Binding IsClient, Converter={StaticResource BoolToVisibilityConverter}}" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="15"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition  Height="auto"></RowDefinition>
                                    <RowDefinition  Height="auto"></RowDefinition>
                                    <RowDefinition  Height="auto"></RowDefinition>
                                    <RowDefinition  Height="15"></RowDefinition>
                                    <RowDefinition  Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.Children>
                                    <TextBlock Text="RNA" FontSize="12" Grid.Row="0" VerticalAlignment="Center"/>
                                    <TextBox controls:TextBoxHelper.ClearTextButton="True" Grid.Row="0" Grid.Column="2">
                                        <TextBox.Text>
                                            <Binding Path="StoreObject.T_H_CLIENT_CLI.CLI_RNA" UpdateSourceTrigger="PropertyChanged" >
                                                <Binding.ValidationRules>
                                                    <Rule:NumberRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBlock Text="Siret" FontSize="12" Grid.Row="1" VerticalAlignment="Center"/>
                                    <TextBox controls:TextBoxHelper.ClearTextButton="True" Grid.Row="1" Grid.Column="2">
                                        <TextBox.Text>
                                            <Binding Path="StoreObject.T_H_CLIENT_CLI.CLI_SIRET" UpdateSourceTrigger="PropertyChanged" >
                                                <Binding.ValidationRules>
                                                    <Rule:NumberRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBlock Text="Statut juridique" FontSize="12" Grid.Row="2" VerticalAlignment="Center" />
                                    <ComboBox SelectedIndex="0" Grid.Row="2" Grid.Column="2" x:Name="CBX_Statut" DisplayMemberPath="JUR_LIBELLE" SelectedItem="{Binding StoreObject.T_H_CLIENT_CLI.T_R_STATUT_JURIDIQUE_JUR}"></ComboBox>
                                    <Grid Margin="5,0,5,5" Grid.Row="4" Grid.ColumnSpan="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition  Height="auto"></RowDefinition>
                                            <RowDefinition  Height="auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.Children>
                                            <TextBlock Grid.Column="0" VerticalAlignment="Center" FontSize="14">Adresse</TextBlock>
                                            <Grid Margin="0,10,0,10" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="15"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition  Height="auto"></RowDefinition>
                                                    <RowDefinition  Height="auto"></RowDefinition>
                                                    <RowDefinition  Height="auto"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.Children>
                                                    <TextBlock Text="Numéro de voie" FontSize="12" Grid.Row="0" VerticalAlignment="Center"/>
                                                    <TextBox controls:TextBoxHelper.ClearTextButton="True" Grid.Row="0" Grid.Column="2">
                                                        <TextBox.Text>
                                                            <Binding Path="StoreObject.T_H_CLIENT_CLI.T_E_ADRESSE_ADR.ADR_NUM_VOIE" UpdateSourceTrigger="PropertyChanged" >
                                                                <Binding.ValidationRules>
                                                                    <Rule:TextRule Min="1" Max="25"/>
                                                                </Binding.ValidationRules>
                                                            </Binding>
                                                        </TextBox.Text>
                                                    </TextBox>
                                                    <TextBlock Text="Libellé rue" FontSize="12" Grid.Row="1" VerticalAlignment="Center"/>
                                                    <TextBox controls:TextBoxHelper.ClearTextButton="True" Grid.Row="1" Grid.Column="2">
                                                        <TextBox.Text>
                                                            <Binding Path="StoreObject.T_H_CLIENT_CLI.T_E_ADRESSE_ADR.ADR_LIBELLE_RUE" UpdateSourceTrigger="PropertyChanged" >
                                                                <Binding.ValidationRules>
                                                                    <Rule:TextRule Min="1" Max="150"/>
                                                                </Binding.ValidationRules>
                                                            </Binding>
                                                        </TextBox.Text>
                                                    </TextBox>
                                                    <TextBlock Text="Ville" FontSize="12" Grid.Row="2" VerticalAlignment="Center"/>
                                                    <TextBox controls:TextBoxHelper.ClearTextButton="True" Grid.Row="2" Grid.Column="2">
                                                        <TextBox.Text>
                                                            <Binding Path="StoreObject.T_H_CLIENT_CLI.T_E_ADRESSE_ADR.ADR_VILLE" UpdateSourceTrigger="PropertyChanged" >
                                                                <Binding.ValidationRules>
                                                                    <Rule:TextRule Min="1" Max="50"/>
                                                                </Binding.ValidationRules>
                                                            </Binding>
                                                        </TextBox.Text>
                                                    </TextBox>
                                                </Grid.Children>
                                            </Grid>
                                        </Grid.Children>
                                    </Grid>
                                </Grid.Children>
                            </Grid>
                        </Grid.Children>
                    </Grid>
                    <Grid Margin="5,0,5,30" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.Children>
                            <TextBlock Text="Contact" FontSize="16" Grid.Row="0" />
                            <Separator Grid.Row="1" ></Separator>
                            <Grid Grid.Column="0" Grid.Row="2" Margin="5,15,5,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="15"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="15"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.Children>
                                    <Button VerticalAlignment="Bottom" Background="Transparent" BorderBrush="Transparent" Grid.Column="0" Click="ButtonCreate_Click" Margin="0,0,0,3" Style="{StaticResource withOutEffectButton}" Foreground="{DynamicResource AccentColorBrush}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                                <ColumnDefinition Width="5"></ColumnDefinition>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.Children>
                                                <TextBlock Text="Ajouter" Grid.Column="0" FontSize="14"/>
                                                <iconPacks:PackIconModern Width="14" Height="14" VerticalAlignment="Center" Kind="UserAdd" Grid.Column="2"/>
                                            </Grid.Children>
                                        </Grid>
                                    </Button>
                                    <Button VerticalAlignment="Bottom" Background="Transparent" BorderBrush="Transparent" Grid.Column="2" Click="ButtonEdit_Click" Margin="0,0,0,3" Style="{StaticResource withOutEffectButton}" Foreground="{DynamicResource AccentColorBrush}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                                <ColumnDefinition Width="5"></ColumnDefinition>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.Children>
                                                <TextBlock Text="Modifier" Grid.Column="0" FontSize="14" />
                                                <iconPacks:PackIconModern Width="14" Height="14" Kind="Edit" VerticalAlignment="Center" Grid.Column="2" />
                                            </Grid.Children>
                                        </Grid>
                                    </Button>
                                    <Button VerticalAlignment="Bottom" Background="Transparent" BorderBrush="Transparent" Grid.Column="4" Click="ButtonDelete_Click" Margin="0,0,0,3" Style="{StaticResource withOutEffectButton}" Foreground="{DynamicResource AccentColorBrush}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                                <ColumnDefinition Width="5"></ColumnDefinition>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.Children>
                                                <TextBlock Text="Supprimer" Grid.Column="0" FontSize="14"/>
                                                <iconPacks:PackIconModern Width="14" Height="14" Kind="UserDelete" VerticalAlignment="Center" Grid.Column="2"/>
                                            </Grid.Children>
                                        </Grid>
                                    </Button>
                                </Grid.Children>
                            </Grid>
                            <Separator Grid.Row="3" Background="Gray" Margin="5,5,5,5"></Separator>
                            <Border Grid.Row="4" Margin="5,5,5,5" BorderBrush="{DynamicResource AccentColorBrush}" Background="White" BorderThickness="1">
                                <Grid x:Name="GridContact"></Grid>
                            </Border>
                            
                        </Grid.Children>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>
                        <Grid.Children>
                            <Button Grid.Column="1" Click="ButtonValidate_Click">Valider</Button>
                            <Button Grid.Column="3" Click="ButtonCancel_Click">Annuler</Button>
                        </Grid.Children>
                    </Grid>
                </StackPanel>
            </Grid.Children>
        </Grid>
    </ScrollViewer>

</controls:MetroWindow>