MegaCastingWPF/MegaCastingWPF/Control/ProspectView.xaml

<UserControl x:Class="MegaCastingWPF.Control.ProspectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Children>
            <TabControl Name="tabControl1"  Grid.Column="0" Grid.Row="0" IsSynchronizedWithCurrentItem="True">
                <TabItem Header="Liste" Name="tabItem1">
                    <DataGrid x:Name="DataGridContenu" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Header="Nom" Binding="{Binding Nom}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Modification" Name="tabItem2">
                    <StackPanel Orientation="Vertical">
                        <Grid Margin="5,5,5,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="95*"></ColumnDefinition>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="auto"></RowDefinition>
                                <RowDefinition  Height="15"></RowDefinition>
                                <RowDefinition  Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.Children>
                                <TextBlock Grid.Column="0" VerticalAlignment="Center" FontFamily="Yu Gothic UI" FontWeight="Bold" FontSize="18">Partenaire</TextBlock>
                                <Button Grid.Column="1" Grid.Row="0" x:Name="partenaireShown" Click="PartenaireShown" Background="{x:Null}" BorderBrush="{x:Null}">
                                    <iconPacks:PackIconMaterial Kind="ArrowSplitHorizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" />
                                </Button>
                                <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Visibility="{Binding IsPartenaireOpen}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="96*"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition  Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.Children>
                                        <StackPanel Orientation="Vertical" Grid.Column="1">
                                            <TextBox controls:TextBoxHelper.ClearTextButton="True" />
                                            <TextBox controls:TextBoxHelper.ClearTextButton="True" />
                                        </StackPanel>
                                    </Grid.Children>
                                </Grid>
                            </Grid.Children>
                        </Grid>
                        <Grid Margin="5,5,5,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="95*"></ColumnDefinition>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="auto"></RowDefinition>
                                <RowDefinition  Height="15"></RowDefinition>
                                <RowDefinition  Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.Children>
                                <TextBlock Grid.Column="0" VerticalAlignment="Center" FontFamily="Yu Gothic UI" FontWeight="Bold" FontSize="18">Client</TextBlock>
                                <Button Grid.Column="1" Grid.Row="0" x:Name="clientShow" Click="ClientShow" BorderBrush="{x:Null}" Background="{x:Null}">
                                    <iconPacks:PackIconMaterial Kind="ArrowSplitHorizontal" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Button>
                                <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Visibility="{Binding IsClientOpen}" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="96*"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition  Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.Children>
                                        <StackPanel Orientation="Vertical" Grid.Column="1">
                                            <TextBox controls:TextBoxHelper.ClearTextButton="True" />
                                            <TextBox controls:TextBoxHelper.ClearTextButton="True" />
                                        </StackPanel>
                                    </Grid.Children>
                                </Grid>
                            </Grid.Children>
                        </Grid>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid.Children>

    </Grid>
</UserControl>
