MegaCastingWPF/MegaCastingWPF/Control/SettingsView.xaml

<UserControl x:Class="MegaCastingWPF.Control.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0"
                  Margin="5">
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.Children>
                        <TextBlock Text="Accent" Grid.Column="0" Foreground="White" FontSize="16" ></TextBlock>
                        <Button Background="Transparent" BorderBrush="Transparent" Grid.Column="1" Click="ButtonExpendAccent_Click">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" >
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                            <iconPacks:PackIconModern Width="16" Height="16" Kind="ArrowDownUp" VerticalAlignment="Center" Foreground="White" />
                        </Button>
                    </Grid.Children>
                </Grid>
            </GroupBox.Header>
            <UniformGrid Columns="5"
                         Visibility="{Binding IsAccentOpen}">
                <Button Content="Dark"
                        Height="35px"
                        Margin="2,2,2,2"
                        Click="ChangeWindowThemeButtonClick" />
                <Button Content="Light"
                        Height="35px"
                        Margin="2,2,2,2"
                        Click="ChangeWindowThemeButtonClick" />
            </UniformGrid>
        </GroupBox>
        <GroupBox Grid.Row="1"
                  Margin="5">
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.Children>
                        <TextBlock Text="Couleur" Grid.Column="0" Foreground="White" FontSize="16" ></TextBlock>
                        <Button Background="Transparent" BorderBrush="Transparent" Grid.Column="1" Click="ButtonExpendCouleur_Click">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" >
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                            <iconPacks:PackIconModern Width="16" Height="16" Kind="ArrowDownUp" VerticalAlignment="Center" Foreground="White" />
                        </Button>
                    </Grid.Children>
                </Grid>
            </GroupBox.Header>
            <UniformGrid Columns="5" 
                  Visibility="{Binding IsCouleurOpen}">
                <Button Content="Blue"
                        Height="35px"
                        Margin="2,2,2,2"
                        Click="ChangeWindowAccentButtonClick" />
                <Button Content="Red"
                        Height="35px"
                        Margin="2,2,2,2"
                        Click="ChangeWindowAccentButtonClick" />
                <Button Content="Green"
                        Height="35px"
                        Margin="2,2,2,2"
                        Click="ChangeWindowAccentButtonClick" />
                <Button Content="Lime"
                        Height="35px"
                        Margin="2,2,2,2"
                        Click="ChangeWindowAccentButtonClick" />
                <Button Content="Emerald"
                        Height="35px"
                        Margin="2,2,2,2"
                        Click="ChangeWindowAccentButtonClick" />
                <Button Content="Teal"
                        Height="35px"
                        Margin="2,2,2,2"
                        Click="ChangeWindowAccentButtonClick" />
                <Button Content="Indigo"
                        Height="35px"
                        Margin="2,2,2,2"
                        Click="ChangeWindowAccentButtonClick" />
                <Button Content="Cobalt"
                        Height="35px"
                        Margin="2,2,2,2"
                        Click="ChangeWindowAccentButtonClick" />
                <Button Content="Amber"
                        Height="35px"
                        Margin="2,2,2,2"
                        Click="ChangeWindowAccentButtonClick" />
                <Button Content="Brown"
                        Height="35px"
                        Margin="2,2,2,2"
                        Click="ChangeWindowAccentButtonClick" />
            </UniformGrid>
        </GroupBox>
    </Grid>
</UserControl>
