MegaCastingWPF/MegaCastingWPF/Control/UserControls/Views/ConnectionView.xaml

<UserControl x:Class="MegaCastingWPF.Control.UserControls.Views.ConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MegaCastingWPF.Control.UserControls.Views"
             xmlns:Converter="clr-namespace:MegaCastingWPF.Converter"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Rule="clr-namespace:MegaCastingWPF.Rule"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <Converter:lenghtToVisibilityConverter x:Key="lenghtToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Children>
            <Grid Grid.Column="1" Grid.Row="1">
                <Border BorderBrush="{DynamicResource AccentColorBrush}" Background="White" BorderThickness="1">
                    <Grid>
                        <Grid.Children>
                            <StackPanel Orientation="Vertical">
                                <Border BorderBrush="red" Background="IndianRed" BorderThickness="1" Margin="5,5,5,5" Visibility="{Binding Error, Converter={StaticResource lenghtToVisibilityConverter}}">
                                    <Grid  Margin="5,5,5,5">
                                        <Grid.Children>
                                            <TextBlock Foreground="White" Text="{Binding Error}"></TextBlock>
                                        </Grid.Children>
                                    </Grid>
                                </Border>
                                <Grid Margin="10,10,10,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition  Height="auto"></RowDefinition>
                                        <RowDefinition  Height="10"></RowDefinition>
                                        <RowDefinition  Height="auto"></RowDefinition>
                                        <RowDefinition  Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.Children>
                                        <TextBlock Text="Connexion" FontSize="18" Grid.Row="0" />
                                        <Separator Grid.Row="1" Grid.ColumnSpan="3"></Separator>
                                        <Grid Margin="0,10,0,10" Grid.Row="2" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                                <ColumnDefinition Width="15"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition  Height="auto"></RowDefinition>
                                                <RowDefinition  Height="15"></RowDefinition>
                                                <RowDefinition  Height="auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.Children>
                                                <TextBlock Text="UserName" FontSize="12" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                                                <TextBox x:Name="UserName" controls:TextBoxHelper.ClearTextButton="True" Grid.Row="0" Grid.Column="2" Width="250" >
                                                    <Binding Path="UserName" UpdateSourceTrigger="PropertyChanged" >
                                                        <Binding.ValidationRules>
                                                            <Rule:TextRule Min="5" Max="25"/>
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </TextBox>
                                                <TextBlock Text="PassWord" FontSize="12" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                                                <PasswordBox x:Name="PassWord" KeyUp="PassWord_KeyUp" controls:TextBoxHelper.ClearTextButton="True" Grid.Row="2" Grid.Column="2" Width="250">
                                                </PasswordBox>
                                            </Grid.Children>
                                        </Grid>
                                        <Grid Grid.Row="4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.Children>
                                                <Button Grid.Column="0" Click="Button_Click">Valider</Button>
                                            </Grid.Children>
                                        </Grid>
                                    </Grid.Children>
                                </Grid>
                            </StackPanel>
                        </Grid.Children>
                    </Grid>
                </Border>
            </Grid>
        </Grid.Children>
    </Grid>
</UserControl>
