MegaCastingWPF/MegaCastingWPF/Control/UserControls/Views/DomaineMetierView.xaml

<local:BaseView x:Class="MegaCastingWPF.Control.UserControls.Views.DomaineMetierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:MegaCastingWPF.Control.UserControls.Views"
             mc:Ignorable="d">

    <local:BaseView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DataDictionary/CustomControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:BaseView.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Children>
            <Grid Margin="10,0,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Children>
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="15"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="15"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="15"></ColumnDefinition>
                            <ColumnDefinition Width="95*"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.Children>
                            <TextBlock Grid.Column="0" FontSize="20"  VerticalAlignment="Bottom" Margin="0,0,0,3" FontFamily="Tahoma">Domaines de métier</TextBlock>
                            <Button VerticalAlignment="Bottom" Background="Transparent" BorderBrush="Transparent" Grid.Column="2" Click="ButtonCreate_Click" Margin="0,0,0,3" Style="{StaticResource withOutEffectButton}" Foreground="{DynamicResource AccentColorBrush}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="5"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.Children>
                                        <TextBlock Text="Ajouter" Grid.Column="0" FontSize="14"/>
                                        <iconPacks:PackIconModern Width="14" Height="14" VerticalAlignment="Center" Kind="UserAdd" Grid.Column="2"/>
                                    </Grid.Children>
                                </Grid>
                            </Button>
                            <Button VerticalAlignment="Bottom" Background="Transparent" BorderBrush="Transparent" Grid.Column="4" Click="ButtonEdit_Click" Margin="0,0,0,3" Style="{StaticResource withOutEffectButton}" Foreground="{DynamicResource AccentColorBrush}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="5"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.Children>
                                        <TextBlock Text="Modifier" Grid.Column="0" FontSize="14" />
                                        <iconPacks:PackIconModern Width="14" Height="14" Kind="Edit" VerticalAlignment="Center" Grid.Column="2" />
                                    </Grid.Children>
                                </Grid>
                            </Button>
                            <Button VerticalAlignment="Bottom" Background="Transparent" BorderBrush="Transparent" Grid.Column="6" Click="ButtonDelete_Click" Margin="0,0,0,3" Style="{StaticResource withOutEffectButton}" Foreground="{DynamicResource AccentColorBrush}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="5"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.Children>
                                        <TextBlock Text="Supprimer" Grid.Column="0" FontSize="14"/>
                                        <iconPacks:PackIconModern Width="14" Height="14" Kind="UserDelete" VerticalAlignment="Center" Grid.Column="2"/>
                                    </Grid.Children>
                                </Grid>
                            </Button>
                            <TextBox x:Name="FilterTextBox"
                                 Grid.Column="10" 
                                 HorizontalAlignment="Left"
                                 controls:TextBoxHelper.ClearTextButton="False"
                                 controls:TextBoxHelper.UseFloatingWatermark="True"
                                 controls:TextBoxHelper.Watermark="Filtrer..."
                                 VerticalAlignment="Bottom"
                                 Width="150"
                                 BorderThickness="0 0 0 1"
                                 SnapsToDevicePixels="True"
                                 KeyUp="TextBoxSearch_KeyUp"
                                 Text="{Binding MainViewModel.FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=300}" />
                            <Button VerticalAlignment="Bottom" Background="Transparent" BorderBrush="Transparent" Grid.Column="12" Click="ButtonListe_Click" Margin="0,0,0,3" Style="{StaticResource withOutEffectButton}" Foreground="{DynamicResource AccentColorBrush}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="5"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.Children>
                                        <TextBlock Text="Liste" Grid.Column="0" FontSize="14"/>
                                        <iconPacks:PackIconModern Width="14" Height="14" Kind="List" Grid.Column="2" VerticalAlignment="Center"/>
                                    </Grid.Children>
                                </Grid>
                            </Button>
                            <Button VerticalAlignment="Bottom" Background="Transparent" BorderBrush="Transparent" Grid.Column="14" Click="ButtonVignette_Click" Margin="0,0,0,3" Style="{StaticResource withOutEffectButton}" Foreground="{DynamicResource AccentColorBrush}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="5"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.Children>
                                        <TextBlock Text="Vignette" Grid.Column="0" FontSize="14"/>
                                        <iconPacks:PackIconModern VerticalAlignment="Center" Width="14" Height="14" Kind="Layout" Grid.Column="2"/>
                                    </Grid.Children>
                                </Grid>
                            </Button>
                        </Grid.Children>
                    </Grid>
                    <Separator Grid.Row="1" Background="Gray"></Separator>
                    <Grid x:Name="ListContent" Grid.Row="3">
                    </Grid>
                </Grid.Children>
            </Grid>
        </Grid.Children>
    </Grid>
</local:BaseView>
