MegaCastingWPF/MegaCastingWPF/Control/UserControls/Views/HomeView.xaml

<UserControl x:Class="MegaCastingWPF.Control.UserControls.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:MegaCastingWPF.Control.UserControls.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:views="clr-namespace:MegaCastingWPF.Control.UserControls.Views"
             xmlns:Converter="clr-namespace:MegaCastingWPF.Converter"
             mc:Ignorable="d"
             >

    <UserControl.Resources>
        <Converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="153*"></ColumnDefinition>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>

            <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type controls:HamburgerMenuGlyphItem}">
                <Grid Height="35">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ContentControl Grid.Column="0"
                               FontSize="16"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Segoe MDL2 Assets"
                               Foreground="White"
                               Content="{Binding Icon}"
                               Focusable="False" />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="White"
                               Text="{Binding Label}" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="OptionsMenuItemTemplate" DataType="{x:Type controls:HamburgerMenuGlyphItem}">
                <Grid Height="35">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ContentControl Grid.Column="0"
                               FontSize="16"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Segoe MDL2 Assets"
                               Foreground="White"
                               Content="{Binding Icon}"
                               Focusable="False" />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="White"
                               Text="{Binding Label}" />
                </Grid>
            </DataTemplate>

        </Grid.Resources>
        <Grid.Children>
            <controls:HamburgerMenu x:Name="HamburgerMenuControl"
                                IsPaneOpen="False"
                                ItemTemplate="{StaticResource MenuItemTemplate}"
                                OptionsItemTemplate="{StaticResource OptionsMenuItemTemplate}"
                                ItemClick="HamburgerMenuControl_OnItemClick"
                                OptionsItemClick="HamburgerMenuControl_OnItemClick"
                                DisplayMode="CompactInline" Grid.ColumnSpan="2"
                                Loaded="HamburgerMenuControl_Loaded">

                <!--  Items  -->
                <controls:HamburgerMenu.ItemsSource >
                    <controls:HamburgerMenuItemCollection >
                        <controls:HamburgerMenuIconItem  Icon="{iconPacks:Material Kind=AccountCircle}"
                                                        Label="{Binding Utilisateur.UTI_LOGIN}"
                                                        IsEnabled="False">
                        </controls:HamburgerMenuIconItem>
                        <controls:HamburgerMenuIconItem IsEnabled="False">
                        </controls:HamburgerMenuIconItem>
                        <controls:HamburgerMenuIconItem Icon="{iconPacks:Material Kind=AccountCardDetails}" x:Name="Prospects" Label="Prospects">
                            <controls:HamburgerMenuIconItem.Tag>
                                <views:ProspectView />
                            </controls:HamburgerMenuIconItem.Tag>
                        </controls:HamburgerMenuIconItem>
                        <controls:HamburgerMenuIconItem Icon="{iconPacks:Material Kind=BookOpen}" x:Name="Offres" Label="Offres">
                            <controls:HamburgerMenuIconItem.Tag>
                                <views:OffreView />
                            </controls:HamburgerMenuIconItem.Tag>
                        </controls:HamburgerMenuIconItem>
                        <controls:HamburgerMenuIconItem Icon="{iconPacks:Material Kind=SecurityAccount}" x:Name="Utilisateurs" Label="Utilisateurs">
                            <controls:HamburgerMenuIconItem.Tag>
                                <views:UtilisateurView />
                            </controls:HamburgerMenuIconItem.Tag>
                        </controls:HamburgerMenuIconItem>
                        <controls:HamburgerMenuIconItem Icon="{iconPacks:Material Kind=File}" x:Name="Contrats" Label="Contrats">
                            <controls:HamburgerMenuIconItem.Tag>
                                <views:ContratView />
                            </controls:HamburgerMenuIconItem.Tag>
                        </controls:HamburgerMenuIconItem>
                        <controls:HamburgerMenuIconItem Icon="{iconPacks:Material Kind=Houzz}" x:Name="Domaines" Label="Domaines de métier">
                            <controls:HamburgerMenuIconItem.Tag>
                                <views:DomaineMetierView />
                            </controls:HamburgerMenuIconItem.Tag>
                        </controls:HamburgerMenuIconItem>
                        <controls:HamburgerMenuIconItem Icon="{iconPacks:Material Kind=Tie}" x:Name="Metiers" Label="Métiers">
                            <controls:HamburgerMenuIconItem.Tag>
                                <views:MetierView />
                            </controls:HamburgerMenuIconItem.Tag>
                        </controls:HamburgerMenuIconItem>
                        <controls:HamburgerMenuIconItem Icon="{iconPacks:Material Kind=MapMarker}" x:Name="Localisations" Label="Localisations">
                            <controls:HamburgerMenuIconItem.Tag>
                                <views:LocalisationView />
                            </controls:HamburgerMenuIconItem.Tag>
                        </controls:HamburgerMenuIconItem>
                        <controls:HamburgerMenuIconItem Icon="{iconPacks:Material Kind=Book}"  x:Name="Status" Label="Status juridiques">
                            <controls:HamburgerMenuIconItem.Tag>
                                <views:StatutView />
                            </controls:HamburgerMenuIconItem.Tag>
                        </controls:HamburgerMenuIconItem>
                    </controls:HamburgerMenuItemCollection>
                </controls:HamburgerMenu.ItemsSource>
                <!--  Options  -->
                <controls:HamburgerMenu.OptionsItemsSource>
                    <controls:HamburgerMenuItemCollection>
                        <controls:HamburgerMenuIconItem  Icon="{iconPacks:Material Kind=SettingsOutline}"
                                                     Label="Settings">
                            <controls:HamburgerMenuIconItem.Tag>
                                <views:SettingsView />
                            </controls:HamburgerMenuIconItem.Tag>
                        </controls:HamburgerMenuIconItem>
                        <!--<controls:HamburgerMenuIconItem Icon="{iconPacks:Material Kind=Help}"
                                                     Label="About">
                            <controls:HamburgerMenuIconItem.Tag>
                                <views:AboutView />
                            </controls:HamburgerMenuIconItem.Tag>
                        </controls:HamburgerMenuIconItem>-->
                    </controls:HamburgerMenuItemCollection>
                </controls:HamburgerMenu.OptionsItemsSource>

                <controls:HamburgerMenu.Content>
                    <Grid Grid.Column="0" Grid.Row="0" x:Name="GridContenu"></Grid>
                </controls:HamburgerMenu.Content>

            </controls:HamburgerMenu>
        </Grid.Children>
    </Grid>


</UserControl>
