MegaCastingWPF/MegaCastingWPF/MainWindow.xaml

<controls:MetroWindow x:Class="MegaCastingWPF.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:views="clr-namespace:MegaCastingWPF.Control"
                      mc:Ignorable="d"
                      Title="MegaCasting"
                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="153*"></ColumnDefinition>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>

            <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type controls:HamburgerMenuGlyphItem}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               FontSize="16"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Segoe MDL2 Assets"
                               Foreground="White"
                               Text="{Binding Glyph}" />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="White"
                               Text="{Binding Label}" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="OptionsMenuItemTemplate" DataType="{x:Type controls:HamburgerMenuGlyphItem}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               FontSize="16"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Segoe MDL2 Assets"
                               Foreground="White"
                               Text="{Binding Glyph}" />
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="White"
                               Text="{Binding Label}" />
                </Grid>
            </DataTemplate>

        </Grid.Resources>
        <Grid.Children>
            <controls:HamburgerMenu x:Name="HamburgerMenuControl"
                                IsPaneOpen="False"
                                ItemTemplate="{StaticResource MenuItemTemplate}"
                                OptionsItemTemplate="{StaticResource OptionsMenuItemTemplate}"
                                ItemClick="HamburgerMenuControl_OnItemClick"
                                OptionsItemClick="HamburgerMenuControl_OnItemClick"
                                DisplayMode="CompactInline" Grid.ColumnSpan="2">

                <!--  Items  -->
                <controls:HamburgerMenu.ItemsSource>
                    <controls:HamburgerMenuItemCollection>
                        <controls:HamburgerMenuGlyphItem Glyph=""
                                                     Label="Home">
                            <controls:HamburgerMenuGlyphItem.Tag>
                                <views:HomeView />
                            </controls:HamburgerMenuGlyphItem.Tag>
                        </controls:HamburgerMenuGlyphItem>

                        <controls:HamburgerMenuGlyphItem Glyph=""
                                                     Label="Prospect">
                            <controls:HamburgerMenuGlyphItem.Tag>
                                <views:ProspectView />
                            </controls:HamburgerMenuGlyphItem.Tag>
                        </controls:HamburgerMenuGlyphItem>

                        <controls:HamburgerMenuGlyphItem Glyph=""
                                                     Label="Settings">
                            <controls:HamburgerMenuGlyphItem.Tag>
                                <views:SettingsView />
                            </controls:HamburgerMenuGlyphItem.Tag>
                        </controls:HamburgerMenuGlyphItem>
                    </controls:HamburgerMenuItemCollection>
                </controls:HamburgerMenu.ItemsSource>

                <!--  Options  -->
                <controls:HamburgerMenu.OptionsItemsSource>
                    <controls:HamburgerMenuItemCollection>
                        <controls:HamburgerMenuGlyphItem Glyph=""
                                                     Label="About">
                            <controls:HamburgerMenuGlyphItem.Tag>
                                <views:AboutView />
                            </controls:HamburgerMenuGlyphItem.Tag>
                        </controls:HamburgerMenuGlyphItem>
                    </controls:HamburgerMenuItemCollection>
                </controls:HamburgerMenu.OptionsItemsSource>

                <controls:HamburgerMenu.Content>
                    <Grid Grid.Column="0" Grid.Row="0" x:Name="GridContenu">

                    </Grid>
                </controls:HamburgerMenu.Content>

            </controls:HamburgerMenu>
        </Grid.Children>


    </Grid>

</controls:MetroWindow>







